#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
amazon.s3.bucket-name=${S3BUCKETNAME}
amazon.s3.accessKey=${S3ACCESSKEY}
amazon.s3.secretKey=${S3SECRETKEY}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none



spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=30Mb

flyway.enabled=true
flyway.locations=classpath:migration
flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://localhost:5432/coursework
spring.datasource.data-username=postgres


security.oauth2.resource.filter-order = 3
