.cart-image
	width: 90px
	height: auto


.cart-item-price
	font-size: 12px
	position: relative
	top: -5px
	margin-left: 10px

.cart-counter
	padding: 2px
	font-size: 16px

.cart-add, .cart-remove
	color: black
	transition: all 0.5s
	padding: 5px
	&:hover
		background-color: #C8E6C9
		border-radius: 10px
	&:active
		transition: all 0.1s
		color: red

.total-sum
	margin-right: 35px
	font-size: 16px
	color: black

.order-title
	font-size: 16px
	text-align: center

.order-total
	font-size: 14px
	text-align: center

.order-status
	position: relative
	font-size: 8px
	top: -12px

.order-created
	text-align: center
	font-size: 14px


.order-counter
	font-size: 12px
	position: relative
	top: -5px
	margin-left: 10px

.username-profile, .email-profile, .phone-profile
	font-size: 16px
	color: black



