
@import "../assets/stylesheets/bootstrap/_variables"


//Remove navbar margin
.navbar
	margin-bottom: 0

.cart
	font-size: 16px

.menu
	div
		background: black
		text-align: center
		font-size: 24px

.categories

.sales

.actions
	div
		height: 60px	
		background: blue
		text-align: center
		font-size: 24px


.main-image
	@media (max-width: $screen-sm-max)
		height: 250px
		background-image: url("http://xn--80aalyc9azgg.xn--p1ai/d/734108/t/v644/images/body.jpg")
	
	@media (min-width: $screen-md-min)
		height: 400px
		background-image: url("http://xn--80aalyc9azgg.xn--p1ai/d/734108/t/v644/images/body.jpg")

	
	@media (min-width: $screen-lg-min) 
		height: 400px
		background-image: url("http://xn--80aalyc9azgg.xn--p1ai/d/734108/t/v644/images/body.jpg")
	
	width: 100%


#svg-container
	height: 600px
	width: 600px