.category-delete-btn
	font-size: 16px
	color: red
	position: absolute
	right: 5%
	top: 40%

.category-add-btn
	display: block
	border-radius: 0px
	margin-bottom: 15px


.dish-add-btn
	padding: 5px 100px
	border-radius: 0px
	margin-bottom: 15px


.panel-content


.category-selected
	color: white
	background-color: #66BB6A
	transition: all 0.5s

.panel-image
	width: 100%

.label-price
	position: absolute
	top: 50px
	right: 10px

.label-sale
	position: absolute
	top: 65px
	right: 10px

.label-discount
	position: absolute
	top: 80px
	right: 10px

.dish-contaier
	padding-right: 10px
	padding-left: 10px

.item-icon
	font-size: 16px

.discount, .cart
	color: green

.delete
	color: red
