$icon-font-path: "../assets/fonts/bootstrap/"
@import "../assets/stylesheets/_bootstrap.scss"
@import "main"

html, body 
  height: 100%
  margin: 0

.content 
  min-height: 100%

.content-inside 
  padding-bottom: 50px

.footer 
  margin-top: -50px
  background: green



